<snippet>
    <content><![CDATA[CURLOPT_WRITEFUNCTION]]></content>
    <tabTrigger>CURLOPT_WRITEFUNCTION</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
