<snippet>
    <content><![CDATA[\$_SERVER['DOCUMENT_ROOT'];]]></content>
    <tabTrigger>_SERVER['DOCUMENT_ROOT']</tabTrigger>
    <description>PHP VARIABLE</description>
    <scope>source.php</scope>
</snippet>
