<snippet>
    <content><![CDATA[LIBXML_SCHEMA_CREATE]]></content>
    <tabTrigger>LIBXML_SCHEMA_CREATE</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
