<snippet>
    <content><![CDATA[CURL_HTTP_VERSION_1_1]]></content>
    <tabTrigger>CURL_HTTP_VERSION_1_1</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
