<snippet>
    <content><![CDATA[MCRYPT_BLOWFISH_COMPAT]]></content>
    <tabTrigger>MCRYPT_BLOWFISH_COMPAT</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
