<snippet>
    <content><![CDATA[FILTER_FLAG_STRIP_HIGH]]></content>
    <tabTrigger>FILTER_FLAG_STRIP_HIGH</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
