<snippet>
    <content><![CDATA[CURLOPT_ACCEPTTIMEOUT_MS]]></content>
    <tabTrigger>CURLOPT_ACCEPTTIMEOUT_MS</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
