<snippet>
    <content><![CDATA[CURLOPT_TRANSFERTEXT]]></content>
    <tabTrigger>CURLOPT_TRANSFERTEXT</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
