<snippet>
    <content><![CDATA[\$_SERVER['SCRIPT_NAME'];]]></content>
    <tabTrigger>_SERVER['SCRIPT_NAME']</tabTrigger>
    <description>PHP VARIABLE</description>
    <scope>source.php</scope>
</snippet>
