<snippet>
    <content><![CDATA[PHP_OUTPUT_HANDLER_STARTED]]></content>
    <tabTrigger>PHP_OUTPUT_HANDLER_STARTED</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
