<snippet>
    <content><![CDATA[CURLOPT_LOW_SPEED_TIME]]></content>
    <tabTrigger>CURLOPT_LOW_SPEED_TIME</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
