<snippet>
    <content><![CDATA[\$_SERVER['SCRIPT_FILENAME'];]]></content>
    <tabTrigger>_SERVER['SCRIPT_FILENAME']</tabTrigger>
    <description>PHP VARIABLE</description>
    <scope>source.php</scope>
</snippet>
