<snippet>
    <content><![CDATA[CURL_SSLVERSION_SSLv3]]></content>
    <tabTrigger>CURL_SSLVERSION_SSLv3</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
