<snippet>
    <content><![CDATA[\$_SERVER['QUERY_STRING'];]]></content>
    <tabTrigger>_SERVER['QUERY_STRING']</tabTrigger>
    <description>PHP VARIABLE</description>
    <scope>source.php</scope>
</snippet>
