<snippet>
    <content><![CDATA[CURLOPT_LOCALPORTRANGE]]></content>
    <tabTrigger>CURLOPT_LOCALPORTRANGE</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
