<snippet>
    <content><![CDATA[CURLOPT_PROGRESSFUNCTION]]></content>
    <tabTrigger>CURLOPT_PROGRESSFUNCTION</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
