<snippet>
    <content><![CDATA[\$_SERVER['HTTP_CONNECTION'];]]></content>
    <tabTrigger>_SERVER['HTTP_CONNECTION']</tabTrigger>
    <description>PHP VARIABLE</description>
    <scope>source.php</scope>
</snippet>
