<snippet>
    <content><![CDATA[CURLOPT_BINARYTRANSFER]]></content>
    <tabTrigger>CURLOPT_BINARYTRANSFER</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
