<snippet>
    <content><![CDATA[FILTER_SANITIZE_NUMBER_INT]]></content>
    <tabTrigger>FILTER_SANITIZE_NUMBER_INT</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
