<snippet>
    <content><![CDATA[\$_SERVER['SERVER_SOFTWARE'];]]></content>
    <tabTrigger>_SERVER['SERVER_SOFTWARE']</tabTrigger>
    <description>PHP VARIABLE</description>
    <scope>source.php</scope>
</snippet>
