<snippet>
    <content><![CDATA[\$_SERVER['SSH_AUTH_SOCK'];]]></content>
    <tabTrigger>_SERVER['SSH_AUTH_SOCK']</tabTrigger>
    <description>PHP VARIABLE</description>
    <scope>source.php</scope>
</snippet>
