<snippet>
    <content><![CDATA[CURLOPT_WILDCARDMATCH]]></content>
    <tabTrigger>CURLOPT_WILDCARDMATCH</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
