<snippet>
    <content><![CDATA[CURLOPT_NEW_FILE_PERMS]]></content>
    <tabTrigger>CURLOPT_NEW_FILE_PERMS</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
