<snippet>
    <content><![CDATA[CURLOPT_SSLKEYPASSWD]]></content>
    <tabTrigger>CURLOPT_SSLKEYPASSWD</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
