<snippet>
    <content><![CDATA[JSON_BIGINT_AS_STRING]]></content>
    <tabTrigger>JSON_BIGINT_AS_STRING</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
