<snippet>
    <content><![CDATA[FILTER_FLAG_ALLOW_THOUSAND]]></content>
    <tabTrigger>FILTER_FLAG_ALLOW_THOUSAND</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
