<snippet>
    <content><![CDATA[CURLOPT_CONNECT_ONLY]]></content>
    <tabTrigger>CURLOPT_CONNECT_ONLY</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
