<snippet>
    <content><![CDATA[CURLOPT_RTSP_SERVER_CSEQ]]></content>
    <tabTrigger>CURLOPT_RTSP_SERVER_CSEQ</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
