<snippet>
    <content><![CDATA[CURLOPT_SSH_KNOWNHOSTS]]></content>
    <tabTrigger>CURLOPT_SSH_KNOWNHOSTS</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
