<snippet>
    <content><![CDATA[CURLOPT_TLSAUTH_TYPE]]></content>
    <tabTrigger>CURLOPT_TLSAUTH_TYPE</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
