<snippet>
    <content><![CDATA[CURLOPT_TCP_KEEPALIVE]]></content>
    <tabTrigger>CURLOPT_TCP_KEEPALIVE</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
