<snippet>
    <content><![CDATA[FILTER_FLAG_SCHEME_REQUIRED]]></content>
    <tabTrigger>FILTER_FLAG_SCHEME_REQUIRED</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
