<snippet>
    <content><![CDATA[CURL_VERSION_KERBEROS4]]></content>
    <tabTrigger>CURL_VERSION_KERBEROS4</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
