<snippet>
    <content><![CDATA[JSON_PARTIAL_OUTPUT_ON_ERROR]]></content>
    <tabTrigger>JSON_PARTIAL_OUTPUT_ON_ERROR</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
