<snippet>
    <content><![CDATA[\$_SERVER['REMOTE_PORT'];]]></content>
    <tabTrigger>_SERVER['REMOTE_PORT']</tabTrigger>
    <description>PHP VARIABLE</description>
    <scope>source.php</scope>
</snippet>
