<snippet>
    <content><![CDATA[CURLOPT_DNS_CACHE_TIMEOUT]]></content>
    <tabTrigger>CURLOPT_DNS_CACHE_TIMEOUT</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
