<snippet>
    <content><![CDATA[FILTER_REQUIRE_SCALAR]]></content>
    <tabTrigger>FILTER_REQUIRE_SCALAR</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
