<snippet>
    <content><![CDATA[\$_SERVER['FCGI_ROLE'];]]></content>
    <tabTrigger>_SERVER['FCGI_ROLE']</tabTrigger>
    <description>PHP VARIABLE</description>
    <scope>source.php</scope>
</snippet>
