<snippet>
    <content><![CDATA[CURLOPT_TIMECONDITION]]></content>
    <tabTrigger>CURLOPT_TIMECONDITION</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
