<snippet>
    <content><![CDATA[CURLOPT_HTTP_VERSION]]></content>
    <tabTrigger>CURLOPT_HTTP_VERSION</tabTrigger>
    <description>PHP CONSTANT</description>
    <scope>source.php</scope>
</snippet>
